<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Logger</title>

<meta name="robots" content="all" />
<meta name="copyright" content="Copyright (c) Aaldert van Weelden" />
<meta name="robots" content="nofollow">

<link href="logger.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	width				: 90%;
	background-color	: #F2F4FF;
	border				: 3px solid #CCDAE7;
	border-top-width	: 40px;
	padding				: 20px;
	font-family			: courier New;
	font-size			: 12px;
	margin				: 20px auto 0px auto;

}

</style>
<script type="text/javascript"src="../../jquery/jquery.js"></script>
<script type="text/javascript"src="../util.js"></script>
<script type="text/javascript"src="../request.js"></script>
<script type="text/javascript"src="../events.js"></script>

<script type="text/javascript">

var loggerWindow = (function(){
	
			//PRIVATE METHODS EN VARS
			
			//private constants
			var _display = [];
			var output = { //XHR-interface
			
				setResult : function(oResponse, sStatus) {
					var content;
					bRequestActive=false;
					if(oResponse.data != 'nochange' && sStatus=='success'){
						_display.html(  $.decode_utf8(oResponse.data)  );
					}
				}
			};
			
			var XHR = {
				
				//req 01 ----------------------------------------------
				addPollUpdater:function() {

					$.addPoll({
						type 			: "get",
						url 			: 'getloggerdata.php',
						onsuccess 		: this.pollSuccessResult,
						onfailure 		: this.pollFailureResult,
						scope			: o //callbackscope
				
					});
				},
				
				pollSuccessResult : function(oResponse) {
					output.setResult(oResponse,'success');
				},
			
				pollFailureResult : function(oResponse) {
					output.setResult(oResponse,'error');
				}
				
			};
			
			//PUBLIC INTERFACE-----------------------------------
			var o={
				identifier : 'loggerWindow',
				
				init : function(time){
					_display=$("body");	
				},
				
				startPolling:function(interval){
					$.setPollingInterval(interval);
					XHR.addPollUpdater();
					$.startPolling();
				}	
				
			};
			return o;
			//--------------------------------------------------
		})();
		
//START===========================================================

		$(document).ready(function(){
		
			$.extend(Util);//tools object
			$.extend(RequestManager);//xhr object
			
			loggerWindow.init();
			loggerWindow.startPolling(800);
			
			$(window).unload(function(){
				$.unsetCookie('logger');
			});

		});
		
//================================================================
</script>
</head>

<body>
</body>
</html>